******************************************************************PPARAD************************************************************************* 
Please find the PPARAD credentials for below account created :
PPARAD ID: ais.swetha.kusampudi
Password: Login@2021(%@!^#*)
 
10.99.177.208-------PPARAD

Note: If user is a linux user, please note that pparad id is case sensitive. Hence fill username as company.firstname.lastname@PPARAD.INTRAXA
(eg: ais.Rod.Lequesne@PPARAD.INTRAXA)


*************************************************************APDC RDP***************************************************************************
Please use below credential for login to APDC account created :
Login ID: APDC\Swetha.Kusampudi
Password: kf=$tAZ5wu[Rr.Ac
     
Note: Please maintain password complexity
Server: 10.54.230.116/117

**************************************************************LMS PORTAL************************************************************************
Please find your LMS login details below: 
User ID : 19463 
Password : Hanuman#09-s
*************************************************************************************************************************************************

Please complete it today for APDC and PPARAD domain accesses. NEDC already Pruthvi shared u details, you need to sign, scan and share. 

https://silva.service-now.com/silvaportal?id=sc_cat_item&sys_id=9c57137b1befa0542dbaca62604bcb90

J:\ABS Info Sec\3-Technology Governance\RPA AND J:\RPA AND \\axa-bs.intraxa\Networkinfo\RPA\

Hanuman#9sri- LMS https://lms.shezar.in/?redirect=0


*********************************************************MY DETAILS*******************************************************************************
Email-swetha.kusampudi@axa-abs.co.in
EMP ID - E19463
full device name - 8D83163.AXA-BS.INTRAXA 
Contact NO - 9494993898
**************************************************************************************************************************************************


*****************************************************************NEDC LOGIN***********************************************************************
https://nedc-ctx-adm-gw.nedc.mgmt.axa-tech.intraxa/Citrix/AdminAppsProdWeb/
J922746 - USERNAME :  pwd - Hanuman@30052022Nedc - old
Password@28Hanuman
wgvappah-mgt - computer name
***************************************************************************************************************************************************

INC16878765


Passwordaxamasterkey#2709- Keepass

Passwordaxamasterkey#2709

Swetha#Axa1234

uid: swetha.kusampudi@axa-abs.co.in......pwd:Hanuman#09sri27-----------passaxa--------------& SAP Portal

uid: 19463....................pwd: H#199527 - 
H@27091995
https://www.hrberry.com/powerhr/index.php?q=cms&m=index&client=axa_business ..............payroll suite


********************************************************AXA_ABSTransversal_Dev ORCHESTRATOR********************************************************

Please find the below credential details for APDC Dev environment for tenants (AXA_ABSTransversal_Dev)
Link - https://apdcrosem-dev.applications.services.axa-tech.intraxa/?fid=2&tid=2
Tenant - AXA_ABSTransversal_Dev
User Name - Swetha
Password/OTP - Swetha@Axa1234
Roles - RPA Developer
Folder access – Default, HR and IT
iKmBpreu
Hanuman$09 --- EPFO

*******************************************************deepika NEDC LOGIN*************************************************************************
credentials J922683 - username
PPARAD\Ais.Deepika.BOMMALA
Login@200$$,ZZ@@
pwd - Login@200$$,ZZ@@

INC15461954

*******************************************************NEDC ORCHESTRATOR************************************************************************
Please find the below credential details for new NEDC Dev environment for tenant (NEDC_Dev)
Link - https://apdcrosem-dev.applications.services.axa-tech.intraxa/?fid=36&tid=12
Tenant – NEDC_Dev
User Name - Swetha
Password/OTP - Swetha@123 changed to swetha#123
Roles – ABS_Developer
Folder access – Default
*************************************************************************************************************************************************

**********************************************************LMS LOGIN******************************************************************************
https://lms.shezar.in/login/index.php
We are pleased to share your Login Information. Please use the same and change your password immediately. 
User Name: 19463 
Password: Hanum@n#27k
Click here to unblock login>Click here to login 
************************************************************************************************************************************************

*************************************************ABS TRANSVERSAL ORCHESTRATOR LOGIN*************************************************************
https://apdcrosem.applications.services.axa-tech.intraxa/account/login
ABS_Transversal
Swetha
Swetha@123
*************************************************************************************************************************************************

***********************************************orchestrator for NEDC QnAconsolidated part 3 process**********************************************
https://wdvappho.applications.services.axa-tech.intraxa
Swetha
Swetha@1234567
*************************************************************************************************************************************************


****************************************************for configuration of uipath into system******************************************************
10.174.202.43
8082
tick Bypass

[12:23 PM] SHAIK Irfan
User Id:-19598Password :- Irfan2705@

C:\Users\ais.nbhanuprakash.r\Documents\UiPath\OfferLetter_HR
PPARAD\Ais.Deepika.BOMMALA
Login@300$$,ZZ@@
10.99.177.208


https://axa365-my.sharepoint.com/:f:/r/personal/tejasvi_s_axa-abs_co_in/Documents/Swetha?csf=1&web=1&e=tG9ZOa ------------ General share point
"D:\Data\Tejas\0AAAAAAAAAA Chrome change\before change\Audit ID\QnA_AuditID_Preparation 1.0.7804.32983"----------------sharedpath

https://nedc-ctx-adm.nedc.mgmt.axa-tech.intraxa/Citrix/NEDCPwResetWeb/ -------------------IF NEDC CITRIX IS LOCKED

***************************************************ABBYY ALISE LOGIN CRED***********************************************************************
________________________________________________________________________________________________________________________________________________

aprodclientadm\kusamswadm

swetha.kusampudi.adm

ZLwxZfqsN@*Wad\

ZLwxZfqsN@#Wad\

PassAbby@346#0

L@liseAccount#27 - ALISE LOGIN

;bOOtipYeMuU@iv - 25,39

;bOOtipYeMuU#09
______________________________________________________________________________________________________________________________________


S2P3 mailboxç
the entities mails are already saved in the proper folder of the S2P3 mail box "RPA QnA Answers"

RPA QnA Answers - Mail Folder
axa.s2p3.consolidation@axa.com - Mail From where bot need to pick up data

data science for axa forum

_____________________________________________________________________________________________________________________________________
PBRC CITRIX PWD

S-KUSAMPUDI
Avlpt8270b@pbrc4
PBRC@CITRIC#Hanuman9 - MAGNITUDE, PBRC CITIRX PWD
________________________________________________________________________________________________________________________


****************************************ABBYY Elearning ******************************************************************
URL: http://university.abbyy.com
User Name: swetha.kusampudi@axa-abs.co.in
Password: 6CA0B457CC
**************************************************************************************************************************


*******************************************UIPATH query support***********************************************************
https://www.uipath.com/company/contact-us/contact-technical-support
386709879284766710-------------License
**************************************************************************************************************************

J922750
mailto:I7rfan$Ammi@2705

*********************APDC, NEDC*************************************
https://apdcrosem-dev.applications.services.axa-tech.intraxa/account/passwordexpired?userId=210

UN	: swetha
PWD	: swethA@123

BS_scheduleTimes

*****************************************

QnA_Consolidation_Part3_EmailCredentials
Hanuman#09sri27

QnA_Part3_SharepointCredentials_Prod

BOB.thecontroller@axa.com
PBRCrpa_0815#

2019.10.8
2020.10.7

commerace axa assistance

*******************************************************
nedc_prod

https://apdcrosem.applications.services.axa-tech.intraxa/?fid=19&tid=11
swetha - Un
Swetha@1234 - PWD

TOM VM Credential:
wgvappak-mgt
APPLICATIONS\RPA912001.Bot007
Hightime!@7373

BOB VM Credential:
wgvappak-mgt
APPLICATIONS\RPA912001.Bot005	Hightime!@7373

